*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    background-color: #000000;
}
nav img{
    width: 50px;
    height: 50px;
}
.icon{
    width: 50px;
    float: left;
    height: 30px;
    padding-left: 10px;
    color: #f44336;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}
.text-box span{
    color: #ff7200;
    font-size: 65px
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}
.hero2-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero2-btn:hover{
    border: 1px solid #1612e1;
    background: #1612e1;
}


@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}




.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}





/*--------------- Measuring tool Page --------------*/


.sub2-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/static/images/banner3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
   
    
}
.measure{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    padding-left: 1%;
    padding-right: 1%;
    height: 500px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  } 
  .measure{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.measure-col{
    flex-basis: 31%;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}
.measure-col img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.measure h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #1612e1;
}
.measure h4{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: #000000;
}

/*-------------- Featuers Page ----------------*/

.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.features-col{
    flex-basis: 31%;
    height: 400px;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 1px;
    box-sizing: border-box;
    transition: .5s;
}
.features-col img{
    width: 80%;
    border-radius: 10px;
}
.features-col p{
    padding: 0;
}
.features-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #1612e1;
}

.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;  
}
  

.features-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.sub-titles{
    padding: 20px;
    font-size:30px;
    font-weight: bold;
}

#new-session{
    color: #1612e1;
}

#session-his{
    color: #37ba07;
}

#tour{
    color: #ff7200;
}

.img-block{
    margin: 20px;
}

.hero3-btn{
    
    margin: 10px;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}

#btn-1:hover, #btn-2:hover, #btn-3:hover{
    background-color: #000000;
}

#btn-1{
    
    background-color: #1612e1;
}

#btn-2{
    background-color: #37ba07;
}

#btn-3{
    background-color: #ff7200;
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 

/* ------------- Session Registation Form------------*/

.sub2-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/static/images/banner3.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px; 
}
.session{
    width: 100%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
max-width: 700px;
width: 100%;
align-items: center;
justify-content: center;
background-color: #fff;
padding: 30px 30px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
color: #1612e1;
text-align: center;

}
.container .title::before{
content: "";
position: absolute;
left: 20;
bottom: 0;
height: 3px;
width: 155px;
border-radius: 5px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: calc(100% / 2 - 20px);
}
form .input-box span.details{
display: block;
font-weight: 500;
margin-bottom: 5px;
}


.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6;
}

form .category{
    display: flex;
    width: 80%;
    margin: 14px 0 ;
    justify-content: space-between;
}
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}

form .button{
    height: 45px;
    margin: 35px 0;
    color: #71b7e6;
    width: 200px;
    text-align: center;
    
    
}

form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
form .p{
    text-align: center;
    align-items: center;
}
#location{
    width: 100%;
    height: 45px;
    border-radius: 5px;
}

.icon{
    width: 50px;
    float: left;
    height: 30px;
    padding-left: 10px;
    color: #f44336;
}


@media(max-width: 584px){
.container{
max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}
form .category{
    width: 100%;
}
.content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
    width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
    flex-direction: column;
}
}

/*--------------- About Us Page --------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutus-title{
    
    padding-bottom: 40px;
    text-align: center;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #f44336;
}
.hero-btn.red-btn::before{
    background: #f44336;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}

/*------- Contact Us Page ------------*/

.con-title{
    padding: 50px;
    text-align: center;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}

/*---------- Video Stream Page --------*/


.stream{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px;
}
.header-title{
    padding: 30px;
    color: #ffffff;
    text-align: center;
}

.myCanvas{
    background-image: url("{% url 'video_feed' %}");
    background-color: #bdbbbb;
    margin: 5% 5% 0% 5%;
    position: relative;
 }

.stream-col{
    flex-basis: 50%;
    /* height: 740px; */
    height: 90%;
    max-width:49% ;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 1px;
    box-sizing:content-box
    
}

.stream-col img{

    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}
.img-block{
    margin: 10px;
    height: 60%;
    width: 60%;
}
.stream-col p{
    padding: 10px;
}
.stream-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #1612e1;
}
.visual{
    text-align: center;
    align-items: center;
    justify-content: center;
    

}
.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;  
}
.detail1-row {
    flex-basis: 50%;
    height: 290px;
    max-width:99% ;
    background: #bdbbbb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 1px;
    margin: 2px;
    box-sizing:content-box
}
.detail2-row {
    flex-basis: 50%;
    height: 500px;
    max-width:99% ;
    background: #bdbbbb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 1px;
    margin: 2px;
    box-sizing:content-box
}

#detailsub{
    color: #090869;
    font-size: 20px;
    text-align: left;
    padding-bottom: 10px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.sub-titles{
    padding: 10px 10px 0 10px;
    font-size:30px;
    font-weight: bold;
}

#new-session{
    color: #1612e1;
}
.subsub-titles{
    color: #19191f;
    font-size:15px;
    padding-top: 10px;
    padding-bottom: 20px;
    

}

.subsub-titles h2{
    color: #2e2ee0;
    font-size:15px;
    text-decoration-line: underline;

}
.stream-col.container.item1{
    display: flex;
    align-items: center;
    border-top: none;
}
.stream-col.container.btns{
    width: auto;
    align-items: center;
    border: none;
    display: flow-root;
}
.hero4-btn{
    margin: 10px;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}
.hero5-btn{
    margin: 10px;
    padding: 5px;
    color: rgb(27, 68, 215);

}
#he4btn-1:hover, #he4btn-2:hover, #he4btn-3, #he4btn-4:hover{
    background-color: #000000;
}

#he4btn-1{
    background-color: #7c7c90;
}

#he4btn-2{
    background-color: #486590;
}

#he4btn-3{
    background-color: #645cd2;
}
#he4btn-4{
    background-color: #1612e1;
}
#he4btn-5{
    background-color: #1612e1;
    align-content: right;
}

.sess-details{
    text-align: left;
    margin: 3px 5px;
    padding: 0px 5px;
    width: 100%;
}

.sess-detailsr{
    text-align: left;
    margin: 3px 5px;
    padding: 0px 5px;
    border: solid 1px #000000;
    border-radius: 5px;
    min-width: 170px;
    background-color: rgb(255, 255, 255);
}
#subtopic{
    border:none;
    text-decoration: none;
}
#place{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}
#distbox{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

table, th, td {
    padding: 2px;
    border:1px solid rgb(31, 4, 143);
    background-color: rgb(255, 255, 255);
  
}
.theader
{
    text-align:center;
    font-weight: bold;
}

.picktable  {
    width: 100%;
} 

.detailtable th {
    
    width: 100%;
    border: #bdbbbb;
    background-color: #bdbbbb;
    
}

.detailtable td {
    width: 100%;
    border: #bdbbbb;
    background-color: #bdbbbb;
}

#dtb{
    border:none;
    background-color:none;
}

#vtb{
    width: 100%;
    border:none;
    background-color:none;
    padding: 0% 5% 0% 5%;
}

#mtb{
    border:none;
    background-color:none;
    width: 100%;
}

#what{
    width: 180px;
}
#passdata{
    width: 130px;
}

@media (max-width:700%){
    .row{
        flex-direction: column;
    }
} 

/*---------- Popup Page --------*/

.popup{
    width: 400px;
    background: rgb(197, 217, 236);
    border-radius: 10px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;

}

.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1);

}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

  

}

/*-- History page --*/
.historycont{
    justify-content: center;
    align-items: center;
 

}
.popupdetails{
    width: 85%;
    height: 90%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    top:2;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    
}

.open-popupdetails{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1);

}
.popupdetails img{
    width: 90%;
    height: 90%;
    margin-top: 15 px;
    margin-left: 5%;
    margin-right: 0px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    position: relative;
    


}

.hiscol{
    width: 15%;
}

.popupdetails button{
    width: 20%;
    margin-top: 20px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-left: 40%;
    margin-right: 0px;
  

}

.histable {
    width: 100%;
}

/*-- Model Informations page --*/
.model{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modelinfo{
    width: 100%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
    .modelcontainer{
    max-width: 700px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(177, 167, 167);
    padding: 30px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    }
    .modelcontainer .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #1612e1;
    text-align: center;
   
    
    }
    .modelcontainer .title::before{
    content: "";
    position: absolute;
    left: 20;
    bottom: 0;
    height: 3px;
    width: 210px;
    border-radius: 5px;
    background: linear-gradient(135deg, #1612e1, #6b686c);
 
    }
    form .modelbutton{
        height: 45px;
        margin: 35px 0;
        color: #71b7e6;
        width: 200px;
        text-align: center;
        padding-left: 10%;
  
        
        
    }
    
    form .modelbutton input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #1612e1, #6b686c);
        
        
    }
    form .modelbutton input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #1612e1, #6b686c);
    
    
    }
    @media(max-width: 584px){
        .modelcontainer{
        max-width: 100%;
        }
        
        }
    @media(max-width: 459px){
        .modelcontainer .content .category{
            flex-direction: column;
        }
        }

/* .........Zoom Page .............. */


.zoomheader{
    padding-top: 20px ;
    padding-bottom: 0px ;
    color: #ffffff;
    text-align: center;
}
.Z_cont_box{
    width: 60%;
    height: 60%;
    background: rgb(95, 57, 57);
    border-radius: 10px;
    position: relative; 
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 50%;

}

.img-zoom-container {
    position: relative;
    align-items: center;
    justify-content: center;
  }
  
  .img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 40px;
    height: 40px;
  }
  
  .img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 400px;
    height: 262px;
  }

  .btn-row{
    display: flex;
  align-items: right;
  justify-content: right;

  }
  * {box-sizing: border-box;}
